[Unit]
Description=API Database 
After=network-online.target
Wants=network-online.target

[Container]
LogDriver=journald
Image=docker.io/library/postgres:18.0-alpine3.22
ContainerName=api-db
Pod=orbitcheck.pod
EnvironmentFile=/%h/.config/api-db/api-db.env
EnvironmentFile=/%h/.config/api-db/api-db.secrets.env
Volume=%h/volumes/api-db:/var/lib/postgresql/data:Z,U
Label="io.containers.autoupdate=image"
NoNewPrivileges=yes
# Optional resource controls:
# Memory=2G
# CPUQuota=200%

[Service]
Restart=always
ExecStartPre=mkdir -p %h/volumes/api-db

# Ensure env dir exists
ExecStartPre=/usr/bin/install -d -m 700 /%h/.config/api-db

# Fetch secrets just-in-time, atomically, with strict perms
# Uses the service token from a local file (not shown in process args)
ExecStartPre=/bin/sh -ceu ' \
    tok="$(cat /%h/.secrets/infisical/api-db.token)"; \
    export INFISICAL_TOKEN="$tok"; \
    /bin/infisical export \
        --domain=https://infisical.bastiat.xyz \
        --path=/api-db \
        --env=prod \
        --format=dotenv \
        --silent \
        --include-imports \
     | sed "s/'\''//g" \
    > /%h/.config/api-db/.api-db.secrets.env.tmp; \
    chmod 600 /%h/.config/api-db/.api-db.secrets.env.tmp; \
    mv /%h/.config/api-db/.api-db.secrets.env.tmp /%h/.config/api-db/api-db.secrets.env \
'

[Install]
WantedBy=default.target