[Unit]
Description=Caddy reverse proxy Service


[Container]
Image=ghcr.io/guillemso1er/caddy:prod
LogDriver=journald
ContainerName=caddy
Pod=orbitcheck.pod
Volume=/var/lib/containers/volumes/caddy/data:/data:Z,U
Volume=/var/lib/containers/configs/caddy/config:/config:Z,U
Label="io.containers.autoupdate=image"
NoNewPrivileges=yes
PidsLimit=500
Ulimit=nofile=262144:262144

[Service]
Restart=always
ExecStartPre=mkdir -p /var/lib/containers/volumes/caddy-caddyfile

ExecStartPre=mkdir -p /var/lib/containers/volumes/caddy-dashboard

[Install]
WantedBy=default.target