[Unit]
Description=My API
After=postgres.service valkey.service
Wants=postgres.service valkey.service

[Container]
Image=ghcr.io/OWNER/api:prod
ContainerName=api
Pod=orbitcheck
EnvironmentFile=/srv/myapp/api/env/api.env
# Example static files or uploads mount
Volume=/var/lib/containers/volumes/api-data:/app/data:Z,U
ContainerAutoUpdate=registry
NoNewPrivileges=yes
ReadOnly=true
Tmpfs=/tmp:size=64M
# Health checks if your image has curl/wget:
# HealthCmd=/bin/sh -c 'wget -q -O - http://12-7.0.0.1:3000/health || exit 1'
# HealthInterval=30s

[Service]
Restart=always
RestartSec=3
# Use ExecStartPre to log in to the private registry before pulling the image
ExecStartPre=-/usr/bin/podman login ghcr.io -u your_github_username --password-stdin-end < /run/secrets/ghcr_token

[Install]
WantedBy=default.target