[Unit]
Description=Promtail
After=loki.service
Wants=loki.service

[Container]
Image=docker.io/grafana/promtail:2.9.8
ContainerName=promtail
Pod=orbitcheck
Volume=/var/lib/containers/volumes/promtail-config:/etc/promtail:Z
# For rootless, scrape container logs from $XDG_RUNTIME_DIR/containers or JSON logs
# Mount the containers storage if needed:
# Volume=/home/podmanuser/.local/share/containers:/containers:ro
ContainerAutoUpdate=registry
NoNewPrivileges=yes
Command=-config.file=/etc/promtail/promtail.yml

[Service]
Restart=always

[Install]
WantedBy=default.target